<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Turisticos</title>
</head>
<body>
    <h1>America</h1>
    <ol>
        <li>Argentina</li>
        <ul>
            <li>Buenos Aires</li>
            <li>Bariloche</li>
        </ul>
        <li>Brasil</li>
        <ul>
            <li>Rio de Janeiro</li>
            <li>Brasilia</li>
        </ul>
        <li>Chile</li>
        <ul>
            <li>Santiago</li>
            <li>Valparaiso</li>
        </ul>
        <li>Colombia</li>
        <ul>
            <li>Bogota</li>
            <li>Cartagena de indias</li>
        </ul>
    </ol>
    
</body>
</html>